# i3blocks config file

full_text=<span background="rgb(39, 64, 89)>"
command=/usr/lib/i3blocks/$BLOCK_NAME
align=center
separator=false
separator_block_width=5
markup=pango

[wifi div before]
full_text=&lt;
align=center
color=#32cd32
separator=false
separator_block_width=7

[wifi]
label=
instance=wlp12s0
interval=10

[wifi div after]
full_text=&gt;
align=center
color=#32cd32
separator=false
separator_block_width=7

[battery div before]
full_text=&lt;
align=center
separator=false
separator_block_width=7

[battery]
command=~/.config/i3/scripts/battery.py
markup=pango
interval=30

[battery div before]
full_text=&gt;
align=center
separator=false
separator_block_width=7

[disk div before]
full_text=&lt;
align=center
color=#35d693
separator=false
separator_block_width=7

# Used space of /
[root]
command=printf " " && ~/.config/i3/scripts/disk.sh /
instance=/
interval=60
color=#35d693

[disk div after]
full_text=&gt;
align=center
color=#35d693
separator=false
separator_block_width=7

[cpu div before]
full_text=&lt;
align=center
color=#b1cc3b
separator=false
separator_block_width=7

# CPU usage
[cpu_usage]
interval=2
command= ~/.config/i3/scripts/cpu_usage.sh
color=#b1cc3b

[cpu div after]
full_text=&gt;
align=center
color=#b1cc3b
separator=false
separator_block_width=7

[memory div before]
full_text=&lt;
align=center
color=#8CE000
separator=false
separator_block_width=7

# Free RAM
[memory]
command=printf " " && ~/.config/i3/scripts/memory
interval=2
color=#8CE000
markup=pango

[memory div after]
full_text=&gt;
align=center
color=#8CE000
separator=false
separator_block_width=7

[weather div before]
full_text=&lt;
align=center
color=#c9c9ff
separator=false
separator_block_width=7

# Weather
[Weather]
command=~/.config/i3/scripts/weather.sh "indianapolis"
interval=1800
color=#c9c9ff

[weather div after]
full_text=&gt;
align=center
color=#c9c9ff
separator=false
separator_block_width=7

[volume div before]
full_text=&lt;
align=center
color=#ff781e
separator=false
separator_block_width=7

# Volume indicator
[volume]
label=
instance=Master
interval=1
signal=10
color=#ff781e

[volume div after]
full_text=&gt;
align=center
color=#ff781e
separator=false
separator_block_width=7

[time div before]
full_text=&lt;
align=center
color=#47c0c6
separator=false
separator_block_width=7

# Time
[time]
command=printf "\\uf017 " && date '+%I:%M' 
interval=5
color=#47c0c6

[time div after]
full_text=&gt;
align=center
color=#47c0c6
separator=false
separator_block_width=7

[date div before]
full_text=&lt;
align=center
color=#754ff7
separator=false
separator_block_width=7

# Date
[date]
command=printf " " && date '+%A, %B %e ' 
interval=60
color=#754ff7

[date div after]
full_text=&gt;
align=center
color=#754ff7
separator=false
separator_block_width=7

[space div]
full_text=&nbsp;
align=center
color=#4836af
separator=false
separator_block_width=10

[end div]
full_text=&nbsp;
